upstream django {
    server 127.0.0.1:8000;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/hypertests.crt;
    ssl_certificate_key /etc/ssl/hypertests.key;

    server_name hypertests.ru;

    keepalive_timeout 65;
    client_max_body_size 100M;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /media {
        alias /var/media;
    }

    location /static {
        alias /var/static;
    }

    location / {
        uwsgi_pass  django;
        include     uwsgi_params;
    }
}
