server {
    listen 80;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    ssl_session_timeout        5m;
    ssl_certificate            /etc/ssl/hypertests.crt;
    ssl_certificate_key        /etc/ssl/hypertests.key;
    ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;
    ssl_prefer_server_ciphers  on;

    server_name www.hypertests.ru hypertests.ru;

    keepalive_timeout     65;
    client_max_body_size  100M;

    proxy_set_header Host             $host;
    proxy_set_header X-Real-IP        $remote_addr;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;

    location /media {
        alias /var/media;
    }

    location /api_static {
        alias /var/static;
    }

    location ~ ^/(api|admin)/ {
        proxy_pass http://back:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://front:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
